{
  "name": "smoke-transact",
  "version": "0.1.1",
  "description": "A framework for developing soft-consensus applications on the Smoke blockchain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel.pittman@qwoyn.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qwoyn/smoke-transact.git"
  },
  "homepage": "https://qwoyn.io",
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "dsteem",
    "steem",
    "smoke"
  ],
  "bugs": {
    "url": "https://github.com/Qwoyn/smoke-transact/issues"
  }
}
